# clickup-claude-integration

./: .dockerignore  .env.development  .env.template  .gitignore  CLAUDE.md  ClickUpIntegration.sln  README.md  assign-milestones.sh  build-containers.sh  check-logs.sh  create-issues.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-network.sh  setup-secrets.sh  start-stack.sh  test-redis.sh  validate-env.sh
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
docs/: claude-code-integration.md
monitoring/: docker-compose.monitoring.yml  prometheus.yml
redis/: Dockerfile  redis.conf
src/ClickUp.Console/: ClickUp.Console.csproj  Program.cs  appsettings.json
src/ClickUp.Core/: Class1.cs
src/ClickUp.Core/Interfaces/: IClickUpService.cs
src/ClickUp.Core/Models/: ApiResponses.cs  ClickUpFolder.cs  ClickUpList.cs  ClickUpMember.cs  ClickUpSpace.cs  ClickUpTask.cs  CreateTaskRequest.cs
src/ClickUp.Infrastructure/: Class1.cs  ClickUp.Infrastructure.csproj
src/ClickUp.Infrastructure/Services/: ClickUpService.cs
src/ClickUp.Web.API/: ClickUp.Web.API.csproj  ClickUp.Web.API.http  Dockerfile  Program.cs
src/ClickUp.Web.API/Controllers/: HealthController.cs
src/ClickUp.Web.API/Extensions/: LoggingExtensions.cs
src/ClickUp.Web.API/Middleware/: RequestLoggingMiddleware.cs
src/ClickUp.Web.API/Properties/: launchSettings.json
src/ClickUp.Web.API/Services/: ICacheService.cs  RedisCacheService.cs
src/mcp-server/: .env.template  Dockerfile  package-lock.json  package.json  tsconfig.json
src/mcp-server/src/: index.ts
(+3 files in other folders)
